      .thumbnail {
        width: 100%;
        cursor: pointer;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 10px;
        cursor: pointer;
      }

      .video-title-link {
        text-decoration: none;
        color: black;
      }

      .div-example {
        display: inline-block;
      }

      .channel-picture {
        position: relative;
        display: inline-block;
      }

      .pp {
        width: 36px;
        border-radius: 50px;
        cursor: pointer;
      }

      .thumbnail-row {
        margin-bottom: 8px;
        position: relative;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
        cursor: pointer;
      }

      .channel-preview {
        position: absolute;
        display: flex;
        background-color: white;
        white-space: nowrap;
        align-items: center;
        box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
        padding-left: 10px;
        padding-right: 12px;
        padding-top: 8px;
        padding-bottom: 6px;
        border-radius: 5px;
        z-index: 200;
        bottom: -38px;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.15s;
      }

      .channel-picture:hover .channel-preview {
        opacity: 1;
      }

      .channel-preview-pp {
        width: 46px;
        border-radius: 23px;
        margin-right: 10px;
        cursor: pointer;
      }

      .channel-preview-name {
        font-family: Roboto, Arial;
        font-weight: 600;
        margin-bottom: 3px;
        cursor: pointer;
      }

      .channel-preview-subscribers {
        font-family: Roboto, Arial;
        color: #606060;
        font-size: 14px;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }

      @media (max-width: 750px) {
        .video-grid {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (min-width: 751px) and (max-width: 999px){
        .video-grid {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }

      @media (min-width: 1000px) {
        .video-grid {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .video-title {
          font-size: 16px;
          line-height: 24px;
        }

        body {
          font-size: 14px;
        }
      }

      .video-time {
        position: absolute;
        padding:  4px;
        border-radius: 2px;
        font-size: 12px;
        font-weight: 500;
        background-color: black;
        color: white;
        bottom: 8px;
        right: 5px;
      }